{
  "expo": {
    "owner": "hey-world",
    "name": "CryptoPriceTracker",
    "slug": "CryptoPriceTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/crypto-tracker.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Coinbase Crypto Price Tracker",
    "githubUrl": "https://github.com/katiedemp/CryptoPriceTracker/"
  }
}
